.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 250px;
    width: 100%;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
  
.card img {
    width: 250px;
    height: 340px;
    display: block;
    object-fit: cover;
}
  
.card-conteudo {
    padding: 5px 5% 10px 5%;
    display: flex;
    width: 90%;
    flex-direction: column;
    text-decoration: none;
}
  
.card-conteudo p {
    margin: 5px 0;
}

.divComprar{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.comprar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    padding: 10px 0;
    text-align: center;
    justify-content: center;
    background-color: rgb(0, 128, 0);
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.comprar p{
    margin-left: 7px;
}
  
.comprar:hover {
    background-color: #006400;
}

.comprar .icon{
    height: 30px;
    width: 30px;
    margin-right: 7px;
}

.preco{
    font-weight: bold;
}

.container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.rowcards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.card-link{
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1000px) {
    .container{
        display: block;
    }

    .card{
        display: block;
        justify-content: center;
        max-width: 250px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }

    .card img {
        max-width: 250px;
        max-height: 330px;
        display: block;
    }
}